'''
3. Rainbow Sort

문제
친구인 찰스가 도전 과제를 줍니다. 그는 N장의 카드를 준비하고, 각 카드는 하나의 색깔을 가집니다. 각 색깔은 하나 이상의 카드에 등장할 수 있으며, 찰스는 카드들을 선택한 순서대로 일렬로 배열합니다.

이제 찰스는 당신에게 각 카드에 양의 정수를 적어서 다음 조건들이 만족되도록 해보라고 합니다.

당신이 적은 정수들은 왼쪽에서부터 오른쪽으로 읽었을 때, 오름차순이 되어야 합니다.
같은 색깔의 카드들은 같은 정수가 적혀 있어야 합니다.
다른 색깔의 카드들은 서로 다른 정수가 적혀 있어야 합니다.
마지막으로, 찰스는 적힌 정수 순서대로 색깔들을 정렬하길 원합니다. 예를 들어, 파란색 카드가 2, 빨간색 카드가 5, 초록색 카드가 3인 경우에는 순서대로 파랑, 초록, 빨강이 됩니다.

입력
입력의 첫 번째 줄에는 테스트 케이스의 개수 T가 주어집니다. 이어지는 T개의 줄에는 각각 하나의 테스트 케이스가 주어집니다.

각 테스트 케이스는 첫 줄에 정수 N이 주어집니다. 다음 줄에는 N개의 정수 S1, S2, ……, SN이 주어집니다. 이는 왼쪽에서부터 i번째 카드의 색깔을 나타냅니다.

출력
각각의 테스트 케이스에 대해, 출력은 "Case #x: y" 형태로 구성됩니다. 여기서 x는 테스트 케이스의 번호(1부터 시작), y는 요구되는 순서대로 나열된 한 번씩만 등장하는 색깔들의 집합입니다. 만약 위의 모든 규칙들을 지키며 카드들에 정수를 적을 수 없는 경우, y는 IMPOSSIBLE이 됩니다.

제한
시간 제한: 20초

메모리 제한: 2 GB

1 ≤ T ≤ 100

1 ≤ Si ≤ 10^5 (i는 모든 수에 대해 적용됨)

테스트 세트 1 (해결 가능)
1 ≤ N ≤ 10

테스트 세트 2 (해결 가능)
1 ≤ N ≤ 10^5

**샘플**

샘플 입력:

2
4
3 8 8 2
5
3 8 2 2 8

샘플 출력:

Case #1: 3 8 2
Case #2: IMPOSSIBLE

샘플 케이스 #1에 대해서, 4장의 카드 중 3가지 색깔이 있습니다. 하나의 가능한 해답은 다음과 같습니다. 왼쪽부터 순서대로 1, 2, 2, 3이라고 정수를 적으면 됩니다. 색깔 8의 카드 두 장에 같은 정수 2가 적혀져 있는 것에 주의하세요. 그리고 정수가 적힌 순서대로 색깔을 정렬하면 3, 8, 2입니다.

샘플 케이스 #2에 대해서는, 카드의 색깔 8과 2에 대해 적힌 정수를 각각 c8, c2라고 하겠습니다. 만약 c2 > c8이라면 가장 오른쪽 두 장의 카드가 오름차순이 아닙니다. 반대로 c2 < c8이면 왼쪽에서 세 번째 카드와 두 번째 카드가 오름차순이 아닙니다. 마지막으로 c8 = c2인 경우에는 규칙들 중 하나를 위반하게 됩니다. 따라서 이 경우에는 적절한 정수를 적을 수 없습니다.
'''